[33maf58edd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Atualizações de layout em geral
[33m08fb654[m Merge pull request #3 from OliveiraRafael10/layout-cursor
[33m2b8c5af[m[33m ([m[1;31morigin/layout-cursor[m[33m)[m modificação na pagina de publicar serviço
[33m233e984[m feat: Atualizar página de publicar serviços para alinhar com página de início
[33med111f3[m refactor: Simplificar modal de detalhes do serviço
[33mcc6ed64[m feat: Remover preços fixos e adicionar modal com carrossel
[33m558f41c[m feat: Redesenhar página de início com oportunidades de trabalho
[33m9995ca9[m refactor: Remover analytics e combinar personalização com configurações
[33m12d32b4[m fix: Corrigir redirecionamento para login após cadastro
[33m5ca9444[m fix: Corrigir redirecionamento do onboarding para dashboard
