# URL do seu projeto Supabase (obrigatório)
SUPABASE_URL=https://ypgeqajkfvcpjsijlznw.supabase.co

# Chave anônima (opcional, mas recomendada)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZ2VxYWprZnZjcGpzaWpsem53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTE0NjQsImV4cCI6MjA3NTk4NzQ2NH0.EdEw_AUEJVkPlPhe3EVWOVl0c7EzlYG1Y1HykcsXEvM

# Chave de Service Role (obrigatório) - NUNCA exponha no frontend!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZ2VxYWprZnZjcGpzaWpsem53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQxMTQ2NCwiZXhwIjoyMDc1OTg3NDY0fQ.ldlGFClWPVpr6O0MVjn5pehlzD5YpiSY6k-newIgZ8o

# Secret JWT do Supabase (obrigatório)
SUPABASE_JWT_SECRET=hCkAj89tAXO30YBYPUuJJkZ1NLoTPicBsZf7pQ7h1y30o3khs203hYhKStSwuFscR/HleevCAY499GlL8gGnkg==

# Configurações de CORS (opcional)
CORS_ORIGINS=http://localhost:5000
CORS_ORIGINS=http://localhost:5173

# Configurações de Cookies (opcionais)
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax
COOKIE_MAX_AGE=604800

# Host da API para Swagger (opcional)
API_HOST=localhost:5000